# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be4a5b5ba40476a27fa1d2b1ef4e67c548bd6d9962de5c11b1b58f665812bdda7393fa67197086680765899a8588fb0bc193c79ee5c3eb64079d9eb1061bb7fb

test:
  secret_key_base: 59f8d31330a365be9fac8983ed0c874948fabd62e4cfb11471f6a1359145f933701785a6543e11d8b808d43f78debd5e8ddf7cfd1fb5be2f0387503140d15e60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
