<html>
<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>

	function JsonData() {

		$(document).ready(
				function() {
					$.getJSON("http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote?format=json", function(result) {
						console.log(JSON.stringify(result));
						$.each(result, function(i, field) {
							//$("div").append(field + " ");
						});
					});
				});
	}
</script>
</head>
<body>
	<button onclick="Jsondata();">JSON data</button>
	<div></div>
</body>
</html>

